# CSW306_Project

./: CSW306_Project.sln  README.md
CSW306_Project/: CSW306_Project.csproj  CSW306_Project.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CSW306_Project/Controllers/: BikesController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  StationsController.cs  WeatherForecastController.cs
CSW306_Project/Data/: DbContextProject.cs
CSW306_Project/Models/: Bike.cs  Bikes.cs  Customer.cs  Customers.cs  DbContextProject.cs  Payment.cs  Payments.cs  Rental.cs  Rentals.cs  Station.cs  Stations.cs
CSW306_Project/Properties/: launchSettings.json
